# BreweryList

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/timrapp/breweries/data/: Brewery.kt  BreweryApiService.kt
app/src/main/java/timrapp/breweries/ui/: BreweryAdapter.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  brewery_list_row.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
